{
  "name": "@openfamiliar/adapter-antigravity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "node ./test.js",
    "build": "node ./build.js"
  }
}
